# ModerSoft_TestProject

app/: build.gradle
app/src/androidTest/java/com/example/maxzonov/modersoft_testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxzonov/modersoft_testproject/: App.java  MainActivity.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/di/component/: AppComponent.java  SubComponent.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/di/module/: AppModule.java  MainFragmentModule.java  NavigatorModule.java  OtherFragmentModule.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/di/scope/: PerActivity.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/model/: Blocks.java  Catalog.java  Category.java  Data.java  Image.java  List.java  ResponseData.java  Share.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/navigation/: AppNavigator.java  PreviousNavigation.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/ui/adapter/: CatalogAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/ui/main/: MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/ui/other/: OtherFragment.java
app/src/main/java/com/example/maxzonov/modersoft_testproject/utils/: InternetConnection.java
app/src/main/res/layout/: app_bar_main.xml  catalog_item_view.xml  category_item_view.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maxzonov/modersoft_testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
