<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/share_cv_spacing_8dp"
                android:layout_marginTop="@dimen/share_cv_spacing_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="@dimen/main_layout_spacing_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_share"
                            style="@style/TextViewTitle"
                            android:layout_marginRight="@dimen/share_tv_title_spacing_8dp"
                            android:layout_marginEnd="@dimen/share_tv_title_spacing_8dp"/>

                        <TextView
                            android:id="@+id/main_tv_share_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/main_count_16sp"
                            tools:text="10"/>

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        android:layout_marginLeft="@dimen/share_cv_spacing_4dp"
                        android:layout_marginRight="@dimen/share_cv_spacing_4dp"
                        android:layout_marginBottom="@dimen/share_cv_spacing_16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/main_tv_share_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/share_tv_label_spacing_8dp"
                                android:layout_marginTop="@dimen/share_tv_label_spacing_8dp"
                                tools:text="Что-то продается"
                                style="@style/TextViewSubtitle"/>

                            <FrameLayout
                                android:layout_marginTop="@dimen/share_layout_spacing_8dp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/share_iv_image_height">

                                <ImageView
                                    android:id="@+id/main_iv_share_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    tools:src="@drawable/ic_menu_camera"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/share_layout_bottom_height"
                                    android:layout_gravity="bottom"
                                    android:background="@color/colorBlackTransparent"
                                    android:orientation="horizontal">
                                    
                                    <ImageView
                                        android:id="@+id/main_iv_share_company"
                                        android:layout_width="@dimen/share_iv_bottom_size"
                                        android:layout_height="@dimen/share_iv_bottom_size"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/share_iv_bottom_spacing_16dp"
                                        android:src="@mipmap/ic_launcher"/>

                                    <TextView
                                        android:id="@+id/main_tv_share_company"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/share_tv_bottom_spacing_8dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/colorWhite"
                                        tools:text="Крутая компания"/>

                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/category_spacing_8dp"
                android:padding="@dimen/category_spacing_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="@dimen/main_layout_spacing_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_category"
                            style="@style/TextViewTitle"
                            android:layout_marginRight="@dimen/category_tv_title_spacing_8dp"
                            android:layout_marginEnd="@dimen/category_tv_title_spacing_8dp"/>

                        <TextView
                            android:id="@+id/main_tv_category_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/main_count_16sp"
                            tools:text="10"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_rv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/category_rv_spacing_16dp"
                        android:paddingStart="@dimen/category_rv_spacing_16dp"
                        android:paddingBottom="@dimen/category_rv_spacing_8dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/catalog_cv_spacing_8dp"
                android:padding="@dimen/catalog_cv_spacing_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="@dimen/main_layout_spacing_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_catalog"
                            style="@style/TextViewTitle"
                            android:layout_marginRight="@dimen/catalog_tv_title_spacing_8dp"
                            android:layout_marginEnd="@dimen/catalog_tv_title_spacing_8dp"/>

                        <TextView
                            android:id="@+id/main_tv_catalog_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/main_count_16sp"
                            tools:text="10"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_rv_catalog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/catalog_rv_spacing_16dp"
                        android:paddingStart="@dimen/catalog_rv_spacing_16dp"
                        android:paddingRight="@dimen/category_rv_spacing_16dp"
                        android:paddingEnd="@dimen/category_rv_spacing_16dp"
                        android:paddingBottom="@dimen/category_rv_spacing_16dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>