<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorHeaderGrey"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/activity_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_title"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:paddingRight="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:paddingEnd="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_gravity="start"
        android:text="@string/nav_header_online" />

</LinearLayout>
